token literal names:
null
'filtre'
'carregue'
'salve'
'some'
'media'
'conte'
'min'
'max'
'ordene'
'exporte'
';'
null
null
null
null
null
null
null

token symbolic names:
null
FILTER
LOAD
SAVE
SUM
AVG
COUNT
MIN
MAX
SORT
EXPORT
END_OF_LINE
STRING
FILE
ID
NUMBER
OPERATOR
LOGICAL_OPERATOR
BRANCO

rule names:
prog
pedido
comando
parametros
condicao
expressao_logica
operando
action


atn:
[4, 1, 18, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 13, 14, 2, 0, 12, 12, 15, 15, 2, 0, 12, 12, 14, 15, 1, 0, 1, 10, 49, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 14, 7, 0, 33, 5, 1, 0, 0, 0, 34, 41, 7, 0, 0, 0, 35, 37, 7, 1, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 9, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 16, 0, 0, 46, 47, 3, 12, 6, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 7, 3, 0, 0, 51, 15, 1, 0, 0, 0, 5, 19, 25, 28, 38, 40]