token literal names:
null
'filtre'
'carregue'
'salve'
'some'
'media'
'conta'
'min'
'max'
'ordene'
'exporte'
'mescla'
null
null
null
null
null
null
null

token symbolic names:
null
FILTER
LOAD
SAVE
SUM
AVG
COUNT
MIN
MAX
SORT
EXPORT
MERGE
STRING
FILE
ID
NUMBER
OPERATOR
LOGICAL_OPERATOR
BRANCO

rule names:
prog
pedido
comando
parametros
condicao
action


atn:
[4, 1, 18, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 12, 15, 2, 0, 12, 12, 15, 15, 1, 0, 1, 11, 41, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 5, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 16, 0, 0, 35, 38, 7, 1, 0, 0, 36, 37, 5, 17, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 11, 1, 0, 0, 0, 5, 15, 21, 24, 31, 38]