token literal names:
null
'filtre'
'carregue'
'salve'
'some'
'media'
'conte'
'min'
'max'
'ordene'
'exporte'
';'
null
null
null
null
null
null
null

token symbolic names:
null
FILTER
LOAD
SAVE
SUM
AVG
COUNT
MIN
MAX
SORT
EXPORT
END_OF_LINE
STRING
FILE
ID
NUMBER
OPERATOR
LOGICAL_OPERATOR
BRANCO

rule names:
prog
pedido
comando
parametros
condicao
action


atn:
[4, 1, 18, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 33, 8, 3, 11, 3, 12, 3, 34, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 13, 14, 2, 0, 12, 12, 15, 15, 1, 0, 1, 10, 47, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 11, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 5, 1, 0, 0, 0, 30, 37, 7, 0, 0, 0, 31, 33, 7, 1, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 14, 0, 0, 39, 40, 5, 16, 0, 0, 40, 43, 7, 1, 0, 0, 41, 42, 5, 17, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 2, 0, 0, 46, 11, 1, 0, 0, 0, 6, 15, 21, 24, 34, 36, 43]